/* Ember Charts
============================================================================= */

.charts-hero {
  background: #000 url(../img/ember-charts-hero.jpg) no-repeat center center;
  .background-size(cover);

  .hero-content-container {
    top: 300px;
  }

  .hero-overlay {
    background-color: rgba(0,0,0,0.73);
  }
}

/* Ember Charts Overview Page
-------------------------------------------------- */

.ember-charts-examples {
  padding: 0;

  img {
    max-width: 250px;
    border: 1px solid #ddd;
  }

  .preview-box {
    border: 1px solid #ddd;
    margin-bottom: 30px;

    &:hover {
      border: 1px solid @highlight-blue;
    }
  }
}

.ember-charts-options {
  margin-top: 30px;
  margin-bottom: 50px;

  td:first-child {
    font-family: 'Univers Next W01 Bold';
    font-weight: normal;
    color: #333;
  }
}

.table {
  th {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999;
    border-top: none !important;
  }
}

/* Charts */

@chart-frame-height:    500px;
@chart-frame-width:     700px;

.chart-container {
  position: relative;
  width: 100%;
  height: 500px;

  &.scroll-y {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  &.scroll-x {
    overflow-x: scroll;
  }

  .resizable {
    height: @chart-frame-height;
    width: @chart-frame-width;
  }

  .chart-frame {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.chart-settings dd .ember-select {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 22px;
}